@import '../theme/variables';

.scheme-editor {

    ul, ol, li {
        list-style: none;
        padding: 0;
    }

    .draggable {
        border: 1px solid transparent;
        cursor: pointer;

        &:hover {
            border-color: rgba(0, 0, 0, 0.1);
            .box-shadow(2px 2px 6px rgba(0, 0, 0, 0.1));
        }
    }


    .name {
        font-weight: bold;

        float: left;
        width: 30%;
        max-width: 250px;
    }

    .description {
        font-style: italic;
        color: #888;

        float: left;
        width: 70%;
        padding-left: 15px;
    }

    .group-label, .code-label {
        position: absolute;
        top: 2px;
        right: 6px;
        font-size: 13px;
        font-variant: small-caps;
        color: #999;
        display: none;
    }

    .code-group {
        margin-bottom: 20px;
        padding: 15px;
        position: relative;

        .code-group-header {
            margin-bottom: 10px;

            .name, .description {
                height: 41px;
            }

            .name {
                font-size: 18px;
                line-height: 27px;

                .editable {
                    margin: 5px 10px 4px 10px;
                    padding: 3px;
                }

                .editable-text {
                    margin-top: 3px;

                    input[type=text] {
                        font-size: 18px;
                    }
                }
            }

            .description {
                padding-left: 30px;
                font-size: 16px;
                line-height: 27px;

                .editable {
                    margin: 4px 10px 3px 10px;
                    padding: 3px;
                }

                .editable-text {
                    font-size: 16px;
                    margin-top: 3px;
                    width: 100%;
                }
            }
            
            &:hover {
                .group-label {
                    display: block;
                }
            }
        }


        .draggable();

        .codes {

            .code {
                margin-bottom: 3px;
                padding: 8px 15px;
                position: relative;

                .name {
                    left: 15px;

                    .editable {
                        margin: 4px 10px 3px 10px;
                        padding: 3px;
                    }
                }
                .description {
                    font-size: 14px;

                    .editable {
                        margin: 5px 10px 4px 10px;
                        padding: 3px;
                    }

                    .editable-text {
                        input[type=text] {
                            font-size: 14px;
                            width: 100%;
                        }
                    }
                }

                .draggable();

                &:hover {
                    .code-label {
                        display: block;
                    }
                }
            }
        }
    }

    .editable {
        display: inline-block;
        cursor: text;
    }

    .editable-wrap {
        position: relative;
        width: 100%;
        max-width: 600px;
        padding-right: 94px; /* space for the controls */
    }

    .editable-hide {
        display: none !important;
    }

    .editable-click,
    a.editable-click {
        text-decoration: none;
        color: @text-color;
        border-bottom: dashed 1px rgb(219, 237, 247);
    }

    .editable-click:hover,
    a.editable-click:hover {
        text-decoration: none;
        color: #2a6496;
        border-bottom: dashed 1px #2a6496;
    }

    /* editable-empty */
    .editable-empty,
    .editable-empty:hover,
    .editable-empty:focus,
    a.editable-empty,
    a.editable-empty:hover,
    a.editable-empty:focus {
        font-style: italic;
        color: #DD1144;
        text-decoration: none;
    }

    .editable-wrap .editable-controls,
    .editable-wrap .editable-error {
        width: 100%;
    }

}
