@import 'mixins.less';

/* Load base bootstrap variables*/
@import '../../bower/components-bootstrap/less/variables.less';

/* Colors */
@brand-primary:         #0FA3B1;
@brand-secondary:       #4E0250;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@body-bg:               #fff;
@text-color:            @gray-dark;
@link-color:            @brand-primary;

@link-color: #BA4828;
@link-color-hover: #F46036;

@state-success-text:             #3c763d;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #31708f;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #a94442;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);



/* Fonts */
@import url(http://fonts.googleapis.com/css?family=Raleway:400|Source+Sans+Pro|Lato);
@font-family-sans-serif:  "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base: 16px;
@brand-font-size: ceil((@font-size-base * 1.5));


/* Navbar */

// Reset inverted navbar basics
@navbar-inverse-color:                      lighten(@gray-light, 15%);
@navbar-inverse-bg:                         #222;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 lighten(@gray-light, 15%);
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                #61C5CB;
@navbar-inverse-brand-hover-color:          lighten(@navbar-inverse-brand-color, 25%);
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #333;


@navbar-left-width: 240px;

@navbar-inverse-color: #ccc;
@navbar-inverse-bg: #17141C;
@navbar-inverse-link-color: #BCD6D8;
@navbar-inverse-link-active-color: #E4F7F9;
@navbar-inverse-link-hover-background: darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-active-bg: darken(@navbar-inverse-bg, 10%);

/* Panels */
@panel-default-text:          #EEE;
@panel-default-border:        @brand-secondary;
@panel-default-heading-bg:    @brand-secondary;

/* Rounded corners */
@border-radius-base: 1px;
@border-radius-small: 0px;
@border-radius-large: 2px;

/* Badge */
.badge {
    padding-top: 2px;
}
