{% load compress %} {% load staticfiles %}
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">

    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
         More info: h5bp.com/i/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>{% block page_title %}{{ _("Your Site") }}{% endblock %}</title>
    <meta name="description" content="{% block meta_description %}{% endblock %}">
    <meta name="author" content="{% block meta_author %}{% endblock %}">

    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width"> {% block meta %} {% endblock %} {% block cdn_css %} {% endblock cdn_css %} {% compress css %}

    <link rel="stylesheet" href="{% static 'css/theme/bootstrap.less' %}" type="text/less">
    <link rel="stylesheet" href="{% static 'css/base.less' %}" type="text/less"> {% block css %}
    <style type='text/css'>
        @import url(http://fonts.googleapis.com/css?family=Raleway:400);
    </style>
    {% endblock %} {% endcompress %}
    <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

    <!-- All JavaScript at the bottom, except this Modernizr build.
         Modernizr enables HTML5 elements & feature detects for optimal performance.
         Create your own custom Modernizr build: www.modernizr.com/download/ -->
    {% compress js %}
    <script src="{% static 'js/libs/modernizr-2.6.2-respond-1.1.0.min.js' %}"></script>
    {% endcompress %}

</head>

<body class="test-1 {% block body_class %}{% endblock %}" {% block body_attributes %}{% endblock %}>
    {% block body %}
    <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
         chromium.org/developers/how-tos/chrome-frame-getting-started -->
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div id="navbar-left" >
        <div id="navbar-container">
            <div id="brand-panel" style="overflow: auto;">
                <a class="navbar-brand" href="{% url 'home' %}">Message Coding</a>
            </div>
            <div id="user-panel" class="" style="overflow: auto;">
                {% if user.is_anonymous %}
                <div id="sign-in-wrap">
                    <a id="sign-in-btn" class="btn btn-success" role="button" href="{% url 'user_dash' %}">Sign in</a>
                </div>
                {% else %}
                <div id="sign-in-info">
                    <p class="navbar-text">Welcome {{ user.username }}!</p>
                    <p class="navbar-text"><a href="{% url 'django.contrib.auth.views.logout' %}">Logout</a></p>
                </div>
                {% endif %}

            </div>
            <div class="navbar-context">
                <div id="navbar2">
                    {% load tags %} {% url 'user_dash' as user_dash %}
                    <ul class="nav nav-pills nav-stacked">
                        <li class="{% active request user_dash %}"><a href="{% url 'user_dash' %}">Dashboard</a>
                        </li>
                        <li class="{% active request '/#' %}"><a href="#">(Place holder)</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a>
                                </li>
                                <li><a href="#">Another action</a>
                                </li>
                                <li><a href="#">Something else here</a>
                                </li>
                                <li class="divider"></li>
                                <li class="dropdown-header">Nav header</li>
                                <li><a href="#">Separated link</a>
                                </li>
                                <li><a href="#">One more separated link</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="help-panel" class="">
                <p class="navbar-text">Help!</p>
            </div>
        </div>
    </div>

    <div id="main">
        <div class="container-fluid">
            <header>
                {% block header %}{% endblock %}
            </header>

            <div class="" id="main-content">
                {% block content %}{% endblock %}
            </div>

            <footer>
                {% block footer %}
                <div class="container-fluid">
                    <hr>
                    <p>&copy; University of Washington 2014</p>
                </div>
                {% endblock footer %}
            </footer>

        </div>
    </div>




        <!-- JavaScript at the bottom for fast page loading -->

        <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
        {% block cdn_js %}
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script>
        window.jQuery || document.write('<script src="{% static '
            bower / jquery / dist / jquery.min.js ' %}"><\/script>')
        </script>
        {% endblock cdn_js %}

        <!-- scripts concatenated and minified via django-compressor -->
        {% compress js %} {% block js %}
        <script src="{% static 'bower/components-bootstrap/js/bootstrap.js' %}" type="text/javascript"></script>
        <script src="{% static 'js/plugins.js' %}" type="text/javascript"></script>
        <script src="{% static 'js/main.js' %}" type="text/javascript"></script>

        {% endblock js %} {% endcompress %}
        <!-- end scripts -->

        <!-- scripts for bootstrapping from django -->
        {% block bootstrapping %} {% endblock %}
        <!-- end scripts -->

        {% if GOOGLE_ANALYTICS_ID %}
        <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
             mathiasbynens.be/notes/async-analytics-snippet -->
        <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', '{{ GOOGLE_ANALYTICS_ID }}', 'auto');
        ga('send', 'pageview');
        </script>
        {% endif %} {% endblock %}


        <style>
            html, body { min-height: 100%;}
            body { padding-top: 10px;}
            #navbar-side { min-height: 100%; height: 100%;}

            #navbar-left { 
                min-height: 100%; 
                height: 100%; 
                position: fixed; 
                left: 0;
                top: 0;
                width: 240px;
            }
            #navbar-container { 
                position: relative;
                height: 100%;
            }

            #main {
                width: 100%;
                padding-left: 240px;
            }

            #help-panel {
                position: absolute;
                bottom: 0px;
            }

            /* graph stuff */
            .c3-chart-line { fill: none; stroke-width: 3px;}
            .c3-axis path { fill: none; stroke: #ccc; stroke-width: 1px;}
            .c3-axis { fill: #888; stroke-width: 1px;}
            .c3-axis .tick line { fill: #888; stroke-width: 1px; stroke: #888;}



            /*
             *
             * theme1
             *
             */

            .test-1 { 
                font-family: "Raleway";
                font-size: 16px;
            }

            .test-1 .navbar-brand {
                
                font-size: 24px;
            }

            .test-1 h1 {
                font-family: "Raleway";
                font-size: 32px;
            }

            .test-1 a { color: #BA4828;}
            .test-1 a:hover { color: #F46036;}

            .test-1  #navbar-left { background: #17141C; color: #ccc;}
            .test-1 #navbar-left a { color: #F46036;}
            .test-1 #navbar-left a:hover { color: #FFA737;}
            .test-1 .navbar-context { background: #211E28;}
            .test-1 .navbar-brand { color: #BFADEA;}
            .test-1 .navbar-brand:hover { color: #fff;}
            
            .test-1 .nav > li > a:hover, .test-1 .nav > li > a:hover { background-color: #322B3D;}

            .test-1 .nav-pills > li.active > a { background-color: #322B3D;}


            .test-1 #project-panel .panel-heading { 
                background-color: #4E0250;
                border-color: #4E0250;
                color: #fff;
            }

            .test-1 #assigned-task-panel .panel-heading {
                background-color: #0FA3B1;
                border-color: #0FA3B1;
                color: #fff;                
            }

            .test-1 .panel-heading .pull-right .badge {
                background-color: rgba(0,0,0,0.5);
                font-size: 16px;
            }


            /* graph colors */
            path.c3-data1 { stroke: #0FA3B1;}
            .c3-data1 .c3-legend-item-tile { fill: #0FA3B1;}

            path.c3-data2  { stroke: #FFA737;}
            .c3-data2 .c3-legend-item-tile { fill: #FFA737;}

            path.c3-data3  { stroke: #F46036;}
            .c3-data3 .c3-legend-item-tile { fill: #F46036;}

        </style>
</body>

</html>
