/* Some styles? */

/* Move down content because we have a fixed navbar that is 50px tall */
      body {
        padding-top: 55px;
        padding-bottom: 20px;
      }
      #sign-in-area {
        position: relative;
       
      }
      #sign-in-btn {
        position: absolute;
        top: 8px;
        right: 100px;
      }