
.navbar-brand {
    font-size: @brand-font-size;
}

@media (min-width: @screen-md-min) {

    body {
        margin-left: @navbar-left-width + 10px;
        padding-top: 0;
    }

    .navbar-left {
        min-height: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        width: @navbar-left-width;

        .container-fluid {
            padding: 0;
        }

        .navbar-header {
            float: none;
            padding: 15px;
        }

        .navbar-nav {
            float: none !important;
            margin: 0;

            > li {
                float: none;
                + li {
                    margin-top: 2px;
                    margin-left: 0; // no need for this gap between nav items
                }
            }
        }

        .navbar-help {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .navbar-userinfo {
            position: relative;

            .logout {
                position: absolute;
                top: 0;
                right: 0;
                margin: 0;
            }

        }
    }
}
