
# Database Adapter
MySQL-python >= 1.2, < 1.3


# Django stuff
Django >= 1.8, < 1.9

# Templates
django_compressor >= 1.5, < 1.6

# Celery: Message queue
celery >= 3.1, < 3.2

# L10n/i18n
#Babel
#-e git://github.com/clouserw/tower.git#egg=tower

# Caching
python-memcached >= 1.54, < 2.0

# Logging
logutils >= 0.3, < 0.4

# Admin
django-debug-toolbar >= 1.3, <1.4

# utils
ipython >= 3.1, < 3.2
path.py >= 7.3, < 7.4
django-braces >= 1.8, < 1.9
django-model-utils >= 2.2, < 2.3
dj-database-url >= 0.3, < 0.4
django-extensions >= 1.5, < 1.6
django-widget-tweaks >= 1.3, < 1.4

# rest api
djangorestframework >= 3.1, < 3.2
markdown >= 2.6, < 2.7
django-filter >= 0.9, < 1.0

# angular
django-angular >= 0.7, < 0.8
